apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.posn"
        minSdkVersion 16
        targetSdkVersion 19
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/activation.jar')
    compile files('libs/dropbox-android-sdk-1.6.2.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile project(':src-release')
    compile files('libs/json-simple-1.1.1.jar')
}
