apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.posn"
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}




dependencies {
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/dropbox-android-sdk-1.6.2.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.android.gms:play-services:8+'
    compile project(':live-sdk')
    compile files('libs/json-simple-1.1.1.jar')
}