<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/empty"
        android:title="Options"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_white">

        <menu>

            <item android:id="@+id/action_settings"
                  android:icon="@drawable/ic_settings_gray"
                  android:showAsAction="ifRoom"
                  android:title="Settings" />


        </menu>

    </item>

</menu>